<html>
<head>
<title>UNNATI</title>
</head>
<body>
<img src="image/gla-university-logo.jpg" style="width:200px;height:120px;align:left;">
<hr>
<br>
	<h2><center><a href="index.html">HOME</a> |  | <a href="about.html">ABOUT US</a> |  | <a href="aboutc.html">ABOUT CLUB</a> |  | <a href="mentors.html">MENTORS</a> |  | 
            <a href="photo.html">PHOTO GALLERY</a> |  | <a href="video.html">VIDEO GALLERY</a> |  | <a href="enrollment.html">ENROLLMENT</a>
        </center></h2>
<br>
<hr>
<h2>UNNATI</h2>
<p>
 Unnati is a social club. Unnati means Progress, this club will help the students for the progress of there different skills.<br>
 To assist students with like interests and talents to become better acquainted.<br>
 To afford students the opportunity to carry classroom experiences over into the cocurricular life of the campus.<br>
 To give students a chance to develop social attributes.<br>
 To permit students a chance to participate in the democratic process.<br>
 To develop leadership qualities among students.<br>
 To assist in deepening students sensitivity.<br>
 To assist in the development of critical thinking skills.<br><br>

 Mentor : Mr. Aasheesh Shukla & Miss Sweta<br><br>

 Student coordinator : Lata Bhatt(Head Co-ordinator) & Priyanshi Bansal(Associate Co-ordinator)
</p>

<center style="background-color:yellow;">
<h3>GLA UNIVERSITY</h3>
<p>
 17 km Stone, NH-2, Mathura-Delhi Road<br><br>
 P.O. Chaumuhan,Mathura-281 406 (U.P.) India
</p>
<h4>Contact Us</h4>
<p>
+91-5662-250900,<br>
250909, 241489,<br>
+91-9927064017
</p>
<h4>Email:</h4>
<p>glauniversity@gla.ac.in</p>
<h4>Admission Helpline</h4>
<p>
 6339902003, 7617595601<br><br>
 Agra: 7060141357,<br>
 Aligarh: 7078289548
</p>
</center>